<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body
        {
            font-family:cursive;
            margin: 0;
            padding: 0;
            display:grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #cbd119;
            text-align: center;
        }

        form
        {
            display:block;
            background-color: rgb(247, 190, 77);
            border: 3px solid #0d0d06;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
            overflow: hidden;
            height: 500px;
            width: 600px;
        }
        button {
           --primary-color: #f1201ccb;
           --secondary-color: #0e0707;
           --hover-color: #8bf627;
           --arrow-width: 10px;
           --arrow-stroke: 2px;
           box-sizing: border-box;
           border: 2;
           border-radius: 18px;
           color: var(--secondary-color);
           padding: 1em 1.8em;
           background: var(--primary-color);
           display:inline;
           align-items: center;
           gap: 0.6em;
           font-weight: bold;
           height: 60px;
           width: 190px;
           font-size:medium;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button:hover {
  background-color: var(--hover-color);
}

button:hover .arrow {
  background: var(--secondary-color);
}
.login
{
    text-decoration: none;
}
input
{
    font-family:cursive;
    
    border-radius: 10px;
    font-size: medium;
}
</style>
</head>
<body>
    <biv>
        <img src="/kindpng_691940.png" width="400px">
    </biv>
<form> 
    <div>
      <h1>Create Account</h1>
    </div>
<br>
<h2>Enter Name</h2>
        <div">
            <input type="text" placeholder="Enter Name">
        </div>
<h2>Passward</h2>
        <div>
            <input type="password" placeholder="Passward">
        </div>
<h2>Confirm Passward</h2>
        <div>
            <input type="password" placeholder=" Confirm Passward">
        </div>

<br>
       <div> 
        <a href="/index.html"class="login" ><button class="login-button" type="button"><span class="OGrnIL"></span> Create account</button></a>
        </div>

</form>

</body>
</html>