<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body
        {
            background-image: url(/1968381.jpg); /* Replace with your image path */
            background: size 100vw;; /* Ensure the image covers the entire element */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            
            
            
            
        }
        img
        {
            height: 150px;
            width: 500px;
        }
        .top
        {
            display:grid;
            justify-content: center;
            align-items: center;
        }
        *
        {
            margin: 0;
            padding: 0;
        }
        nav
        {
            background-color: rgb(21, 20, 19);
            color: azure;
            height: 52px;
            display: flex;
            font-size: 27px;
            padding: 0 12px;
            font-family: cursive;
            
            
            
            
            
            
        }
        nav ul
        {
            list-style-type: none;
            
            
        }
        .gameContainer
        {
            background-color: rgb(255, 224, 100);
            display:flex;
            justify-content: center;
            margin-top: 50px;
            border-radius: 30px;
            border: 3px solid #0d0d06;
            
            
            
            

        }
        .container
        {
            display: grid;
            grid-template-rows:repeat(3,10vw);
            grid-template-columns:repeat(3,10vw);
            font-family: cursive;
            
            

        }
        .box
        {
            border: 2px solid black;
            font-size: 8vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover
        {
            background:rgba(199, 191, 239, 0.958);
            cursor: pointer;
        }
        .gameInfo
        {
           padding: 0 34px;
            font-family: cursive;
            
        }
        .imgbox img
        {
            width: 0;
            transition: width 1s ease-in-out;
            height: 150px;
        }
        .br-0{
            border-right: 0;
        }
        .bl-0{
            border-left: 0;
        }
        .bt-0{
            border-top: 0;
        }
        .bb-0{
            border-bottom: 0;
        }
        button
        {
            --primary-color: #f1201ccb;
           --secondary-color: #0e0707;
           --hover-color: #8bf627;
           --arrow-width: 10px;
           --arrow-stroke: 2px;
           box-sizing: border-box;
           border: 2;
           border-radius: 18px;
           color: var(--secondary-color);
           padding: 1em 1.8em;
           background: var(--primary-color);
           display:inline;
           align-items: center;
           gap: 0.6em;
           font-weight: bold;
           height: 50px;
           width: 150px;
           font-size:medium;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button:hover {
            background-color: var(--hover-color);
        }

        button:hover .arrow {
            background: var(--secondary-color);
        }
        .line
        {
            display: none;

        }
        

@media screen and (max-width: 950px)
{
    .gameContainer{
        flex-wrap: wrap;
    }
    .gameInfo{
        margin-top: 34px;
    }
    .gameInfo h1{
        font-size: 1.5rem;
    }
    .container { 
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
    .top
    {
        grid-template-rows: repeat(0, 0vw);
        grid-template-columns: repeat(0, 0vw);


    }
}
   .login
{
    text-decoration: none;
    color: white;
}

  </style>
</head>
<body>
    
    <nav>
        <ul>
           <li> <a href="/Login.html" class="login">Login/Sign in</a></li>
        </ul>
       
    </nav>
    <div class="top">
      <img src="/kindpng_691940.png">
    </div>
    
    <div class="gameContainer">
        <div class="container">
            <div class="line"></div>
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0 "><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameInfo"> 
            <div>
                <h1>Player Two </h1><br>
                <span class="info">Turn for X</span>
                <br><br>
                <button id="reset">Reset</button>
            </div>
            <div class="imgbox">
                <img src="excited.gif" alt=""/>
            </div>
        </div> 
    </div>
    
    <script src="script.js"></script> 
</body>
</html>